# AutoPreferences

./: .gitignore  README.md  android-jcenter.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakai/android/autopreferences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakai/android/autopreferences/: AbstractPreferencesManager.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakai/android/autopreferences/: ExampleUnitTest.java
backup/: build.gradle
backup/src/main/java/com/kakai/android/autopreferences/backup/: BackupHelper.java  FileUtils.java
compiler/: build.gradle
compiler/src/main/java/com/kakai/android/autopreferences/compiler/: AutoPreferencesAnnotatedClass.java  AutoPreferencesProcessor.java  PreferenceAnnotatedField.java  Utils.java
compiler/src/main/java/com/kakai/android/autopreferences/compiler/generator/: ClassGenerator.java
compiler/src/main/java/com/kakai/android/autopreferences/compiler/generator/type/: BaseTypeGenerator.java  BooleanTypeGenerator.java  EnumTypeGenerator.java  FloatTypeGenerator.java  IntTypeGenerator.java  LongTypeGenerator.java  StringSetTypeGenerator.java  StringTypeGenerator.java  TypeGenerator.java
