apply plugin: 'java-library'

ext {
    artifact = 'backup'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    api project(':library')

    implementation 'com.google.android:android:4.1.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
}

apply from: '../android-jcenter.gradle'