apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.android:android:4.1.1.4'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
