apply plugin: 'java-library'

ext {
    artifact = 'compiler'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    api project(':library')

    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.android:android:4.1.1.4'
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'
}

apply from: '../android-jcenter.gradle'